# Server Settings
HOST="0.0.0.0"  # Allows external connections
PORT=8000
DEBUG=True

# MongoDB Settings
MONGO_DATABASE_URI="mongodb+srv://patidaranand9752:anand9752@cluster7.v8vam.mongodb.net/test"
DB_NAME="cluster7"
MONGO_USER=patidaranand9752
MONGO_PASSWORD=anand9752
MONGO_CLUSTER=cluster7.v8vam
MONGO_DB_NAME=cluster7

# Security Settings
SECRET_KEY="your_secret_key"

# CORS Settings
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000"